.logistics__inner {
  @media (min-width: $m-min-width) {
    position: relative;
    z-index: 0;
    display: grid;
    grid: {
      template: {
        rows: auto 1fr auto auto;
        columns: 408px 1fr;
      }
      column-gap: 24px;
    }
  }

  @media (min-width: $l-min-width) {
    grid-column-gap: 48px;
  }

  @media (min-width: $l-min-width) and (max-width: $l-max-width) {
    padding-left: 0;
  }

  @media (min-width: $logistics-request-form-resize) {
    grid-template-rows: auto 1fr auto;
  }

  @media (min-width: $xl-min-width) {
    grid-template: auto 1fr 200px auto / 480px 120px 1fr;
    grid-column-gap: 0;
  }
}
