.logistics-brief__container {
  @media (min-width: $l-min-width) {
    display: grid;
    grid: {
      template: {
        rows: auto 1fr;
        columns: minmax(20%, 300px) 1fr;
      }
    }
  }

  @media (min-width: $xl-min-width) {
    grid: {
      template-columns: 364px 1fr;
      gap: 104px 60px;
    }
  }
}
